import tkinter as tk
from tkinter import messagebox

class Calculator(tk.Tk):
    def __init__(self):
        super().__init__()

        self.title("Калькулятор")
        self.geometry("300x400")
        self.resizable(False, False)

        self.expression = ""

        self.entry = tk.Entry(self, font=("Arial", 20), borderwidth=2, relief="ridge", justify="right")
        self.entry.grid(row=0, column=0, columnspan=4, ipady=10, pady=10, padx=10, sticky="we")

        buttons = [
            ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
            ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
            ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
            ('0', 4, 0), ('.', 4, 1), ('C', 4, 2), ('+', 4, 3),
            ('=', 5, 0, 4)
        ]

        for (text, row, column, colspan) in [(b[0], b[1], b[2], 1) if len(b) == 3 else b for b in buttons]:
            button = tk.Button(self, text=text, font=("Arial", 18), command=lambda t=text: self.on_button_click(t))
            button.grid(row=row, column=column, columnspan=colspan, sticky="nsew", padx=5, pady=5)

        for i in range(6):
            self.grid_rowconfigure(i, weight=1)
        for i in range(4):
            self.grid_columnconfigure(i, weight=1)

    def on_button_click(self, char):
        if char == 'C':
            self.expression = ""
            self.entry.delete(0, tk.END)
        elif char == '=':
            try:
                result = eval(self.expression)
                self.entry.delete(0, tk.END)
                self.entry.insert(tk.END, str(result))
                self.expression = str(result)
            except Exception:
                messagebox.showerror("Помилка", "Некоректний вираз")
                self.expression = ""
                self.entry.delete(0, tk.END)
        else:
            self.expression += char
            self.entry.delete(0, tk.END)
            self.entry.insert(tk.END, self.expression)

if __name__ == "__main__":
    app = Calculator()
    app.mainloop()
