from tabulate import tabulate

products = [
    {"назва товару": "Смартфон", "кількість": 15, "ціна за одиницю": 12000, "категорія": "електроніка"},
    {"назва товару": "Футболка", "кількість": 50, "ціна за одиницю": 250, "категорія": "одяг"},
    {"назва товару": "Ноутбук", "кількість": 7, "ціна за одиницю": 25000, "категорія": "електроніка"},
    {"назва товару": "Яблуко", "кількість": 100, "ціна за одиницю": 15, "категорія": "продукти"},
    {"назва товару": "Джинси", "кількість": 30, "ціна за одиницю": 800, "категорія": "одяг"},
    {"назва товару": "Хліб", "кількість": 40, "ціна за одиницю": 20, "категорія": "продукти"},
    {"назва товару": "Навушники", "кількість": 25, "ціна за одиницю": 1500, "категорія": "електроніка"},
]

headers = ["Назва товару", "Кількість", "Ціна за одиницю", "Категорія"]
table = [[p["назва товару"], p["кількість"], p["ціна за одиницю"], p["категорія"]] for p in products]

print(tabulate(table, headers=headers, tablefmt="grid", stralign="center"))
